<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            margin: 100px auto;
            max-width: 960px;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style:none;
        }
    
        li{
            font-size: 1em;
            margin: 0 1px;
            padding: 10px;
            border: 1px solid rgb(36, 63, 184);
            box-sizing: border-box;
        }
    
        li:hover{
            background: #335aad;
            color: #ffffff;
            opacity: .8;
            box-sizing: border-box;
            transition: 0.9s;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><<</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>>></li>
        </ul>
        </div>
</body>
</html>